HYGRAPH_ENDPOINT=https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/clsiqv6af000008l38sai3h9h/master
TMDB_API_KEY=a90d99d87d52ef1f55e06af62b50fadc
LASTFM_API_KEY=35dcb09bbc9c0e8bee54210bace4ba66